main {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    min-height: 100dvh;
    max-width: 1444px;
    margin-inline: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    margin-inline: 64px;
}

.image {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image.active {
    opacity: 1;
}